# cpt

./: .gitignore  cpt.sql  pom.xml
src/main/java/com/performance/: BaseCPT.java  CptApplication.java
src/main/java/com/performance/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/performance/controller/: AppController.java  CaseController.java  DevicesController.java  ExecutionPlanController.java  ProjectController.java
src/main/java/com/performance/dao/: AppDOMapper.java  CaseDOMapper.java  DevicesDOMapper.java  ExecutionPlanDOMapper.java  ExecutionRecordDOMapper.java  ExecutionTaskDOMapper.java  PerFrequencyDOMapper.java  PerformanceDOMapper.java  PlanCaseDOMapper.java  ProjectDOMapper.java
src/main/java/com/performance/enums/: ConnStatusEnum.java  PlatformEnum.java  ResultEnum.java
src/main/java/com/performance/interceptor/: AdbAspect.java  ControllerLog.java  LogAspect.java  ServiceLog.java
src/main/java/com/performance/listener/: ConnectDeviceExecutor.java  ConnectDevicesExecutor.java  ConnectService.java  GetDeviceExecutor.java  GetDevicesExecutor.java
src/main/java/com/performance/po/: AppDO.java  CaseDO.java  DevicesDO.java  ExecutionPlanDO.java  ExecutionRecordDO.java  PerFrequencyDO.java  PerformanceDO.java  PlanCaseDO.java
src/main/java/com/performance/po/base/: BaseDO.java
src/main/java/com/performance/pojo/: AppDO.java  BaseObject.java  CaseDO.java  DevicesDO.java  ExecutionPlanDO.java  ExecutionRecordDO.java  ExecutionTaskDO.java  PerFrequencyDO.java  PerformanceDO.java  PlanCaseDO.java  ProjectDO.java
src/main/java/com/performance/query/: BaseQuery.java  CaseQuery.java  DeviceQuery.java  ExecutionPlanQuery.java  ProjectQuery.java
src/main/java/com/performance/services/: IAppService.java  ICaseService.java  IDevicesService.java  IExecutionPlanService.java  IPlanCaseService.java  IProjectService.java
src/main/java/com/performance/services/impl/: AppCPTImpl.java  AppServiceImpl.java  CaseServiceImpl.java  DevicesServiceImpl.java  ExecutionPlanServiceImpl.java  PlanCaseServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/performance/utils/: BaseCPT.java  BaseController.java  CheckUtils.java  ConstAdb.java  ConstantDevice.java  EPlatform.java  FileUploadUtil.java  OSInfo.java  OSInfoUtil.java  PageBean.java  PropertyUtils.java  Result.java  ResultUtil.java  Sampler.java  SwaggerConfig.java  UuidUtil.java
src/main/java/com/performance/utils/adbtools/: Adb.java  DeviceConnectManage.java  DeviceInfomation.java  DeviceOperatingManage.java
src/main/java/com/performance/vo/: AppVO.java  CaseVO.java  DevicesVO.java  ExecutionPlanVO.java  ProjectVO.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: AppDOMapper.xml  CaseDOMapper.xml  DevicesDOMapper.xml  ExecutionPlanDOMapper.xml  ExecutionRecordDOMapper.xml  ExecutionTaskDOMapper.xml  PerFrequencyDOMapper.xml  PerformanceDOMapper.xml  PlanCaseDOMapper.xml  ProjectDOMapper.xml
src/test/java/com/performance/: CptApplicationTests.java
src/test/java/com/performance/dao/: DevicesDOMapperTest.java  ExecutionPlanDOMapperTest.java  PlanCaseDOMapperTest.java
src/test/java/com/performance/listener/: ConnectServiceTest.java
src/test/java/com/performance/services/impl/: AppServiceImplTest.java  CaseServiceImplTest.java  DevicesServiceImplTest.java  ExecutionPlanServiceImplTest.java  ProjectServiceImplTest.java
