#DataBase start
#The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.6.10:3306/cpt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=twodfire
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cpt?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.password=123456
#DataBase end

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

##uploadFileSize start
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=100Mb
##uploadFileSize end

### Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://zk1.2dfire-daily.com:2181?backup=zk2.2dfire-daily.com:2181,zk3.2dfire-daily.com:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo